<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <meta charset="utf-8"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <meta name="theme-color" content="#000000"> -->
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <!-- <link rel="manifest" href="manifest.json"> -->
  <link rel="stylesheet" href="/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="/fontawesome/css/all.css" type="text/css">
  <script type="text/javascript" src="/highlight.min.js"></script>
  <link rel="stylesheet" href="/github.min.css" type="text/css">
  <link href="/theme.css" rel="stylesheet" type="text/css">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>GXR Chart</title>

</head>

<body>
  <template id="keyValue">
    <div class="property">
      <span class="key"></span><span class="separator">:</span>
      <span class="value"></span>
    </div>
  </template>
  <div class="container" id="root"></div>
  <div id="toast">
    <div id="desc">A notification message..</div>
  </div>
  <div id="drawer"></div>
  <div id="folder"></div>
</body>

</html>